<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IFE Solution List</title>
    <style>
    /* 通用 */
    
    ul {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .title {
        text-align: center;
    }
    
    .demo-list {
        text-align: center;
    }
    
    .demo {
        position: relative;
        overflow: hidden;
        display: inline-block;
        font-size: 0;
        text-align: left;
    }
    
    li > .webview {
        overflow: hidden;
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        /*box-sizing: border-box;*/
        border: 1px solid rgba(0, 0, 0, .4);
        border-radius: 3px;
        padding-top: 14px;
        width: 320px;
        height: 214px;
        background: url("http://ohz4k75du.bkt.clouddn.com/demolist/images/webview-headbar.jpg") no-repeat top center;
        background-size: 320px 14px;
        background-clip: border-box;
        font-size: 16px;
        box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    }
    
    .webview > img {
        width: 100%;
    }
    
    li > .mask {
        position: absolute;
        top: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        border-radius: 3px;
        padding: 10px 40px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        color: #fff;
        font-size: 16px;
        transform-origin: top left;
        transform: rotate(-90deg);
        transition: transform .25s ease-in-out;
        /*transition: top .25s ease-in-out;*/
        cursor: pointer;
    }
    
    li:hover > .mask {
        transform: rotate(0);
        /*top: 0;*/
    }
    /*.mask > * {
        margin: 0;
    }*/
    
    .demo-title,
    .demo-timestamp {
        text-align: center;
    }
    
    .demo-timestamp {
        font-size: 10px;
    }
    </style>
</head>

<body>
    <h1 class="title">Demo List</h1>
    <ul>
        <li><a href="#all">全部</a></li>
        <li><a href="#essence">精华</a></li>
    </ul>
    <ul class="demo-list">
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/temp.png" alt="temp">
            </div>
            <a href="" class="mask">
                <h3 class="demo-title">temp</h3>
                <p class="demo-timestamp">2017-？-？</p>
                <p class="demo-description">在本项目中，用户可以？？？</p>
            </a>
        </li>
        <!-- <li>
            <div class="webview" style="box-sizing:content-box;width:320px;">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/webview-headbar.jpg" alt="">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/temp.png" alt="temp">
            </div>
        </li> -->
        <li class="demo">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/todos.png" alt="todos">
            </div>
            <a href="" class="mask">
                <h3 class="demo-title">todos</h3>
                <p class="demo-timestamp">2017-01-17</p>
                <p class="demo-description">这是一个原生 JS 开发的 To Do List 项目。</p>
            </a>
        </li>
        <!-- todo..36。。 -->
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/听指令的小方块3.png" alt="听指令的小方块3">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task35_square_follow_directives_multi/task35_v2.html" class="mask">
                <h3 class="demo-title">听指令的小方块3</h3>
                <p class="demo-timestamp">2017-01-20</p>
                <p class="demo-description">在本项目中，用户可以键入多条指令控制小方块的行为。</p>
            </a>
        </li>
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/听指令的小方块2.png" alt="听指令的小方块2">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task34_square_follow_directives_v2/task34.html" class="mask">
                <h3 class="demo-title">听指令的小方块2</h3>
                <p class="demo-timestamp">2017-01-08</p>
                <p class="demo-description">在本项目中，用户可以通过键入指令控制小方块的行为。</p>
            </a>
        </li>
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/听指令的小方块1.png" alt="听指令的小方块1">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task33_square_follow_directives/task33.html" class="mask">
                <h3 class="demo-title">听指令的小方块1</h3>
                <p class="demo-timestamp">2017-01-07</p>
                <p class="demo-description">在本项目中，用户可以通过键入指令控制小方块的行为。</p>
            </a>
        </li>
        <!-- todo..32。。 -->
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/表单联动.png" alt="表单联动">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task31_verify_input_linkage/task31.html" class="mask">
                <h3 class="demo-title">表单联动</h3>
                <p class="demo-timestamp">2017-01-27</p>
                <p class="demo-description">表单联动的纯 CSS 实现方式。</p>
            </a>
        </li>
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/表单验证（多）.png" alt="表单验证（多）">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task30_verify_input_multi/task30.html" class="mask">
                <h3 class="demo-title">表单验证（多）</h3>
                <p class="demo-timestamp">2017-01-26</p>
                <p class="demo-description">验证多种用户信息格式。</p>
            </a>
        </li>
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/表单验证.png" alt="表单验证">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task29_verify_input/task29.html" class="mask">
                <h3 class="demo-title">表单验证</h3>
                <p class="demo-timestamp">2017-01-11</p>
                <p class="demo-description">验证用户名格式。</p>
            </a>
        </li>
        <!-- 20 GitHub 上的 JS 貌似不是最新的？？= =【反正执行不了，控制台看的时候 JS 不知道是哪个上古版本的。。 -->
        <!-- <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/temp.png" alt="temp">
            </div>
            <a href="" class="mask">
                <h3 class="demo-title">temp</h3>
                <p class="demo-timestamp">2017-？-？</p>
                <p class="demo-description">在本项目中，用户可以？？？</p>
            </a>
        </li>
         -->
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/排序算法可视化.png" alt="排序算法可视化">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task19_visualize_bubble_sort_algorithm/task19.html" class="mask">
                <h3 class="demo-title">排序算法可视化</h3>
                <p class="demo-timestamp">2017-01-03</p>
                <p class="demo-description">在本项目中，用户可以插入数据，观察排序算法的排序过程。</p>
            </a>
        </li>
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/模拟队列.png" alt="模拟队列">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task18_simulate_queue/task18_v2.html" class="mask">
                <h3 class="demo-title">模拟队列</h3>
                <p class="demo-timestamp">2016-12-26</p>
                <p class="demo-description">在本项目中，用户可以对队列进行插入和删除的操作。</p>
            </a>
        </li>
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/空气指数条形图.png" alt="空气指数条形图">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task17_aqi_histogram/task17-imo.html" class="mask">
                <h3 class="demo-title">空气指数条形图</h3>
                <p class="demo-timestamp">2016-12-10</p>
                <p class="demo-description">本项目可以从“日”“周”“月”三个时间维度展示空气指数数据的条形图。</p>
            </a>
        </li>
        <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/空气指数表格big.png" alt="空气指数表格">
            </div>
            <a href="https://baishusama.github.io/ife-solutions/2016-Spring/task16_aqi_table/task16-imo.html" class="mask">
                <h3 class="demo-title">空气指数表格</h3>
                <p class="demo-timestamp">2016-10-24</p>
                <p class="demo-description">在本项目中，用户可以在表格中添加和删除城市的空气指数数据。</p>
            </a>
        </li>
        <!-- “报纸”的样式细节上还有问题 -->
        <!-- <li class="demo ife">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/模仿报纸的排版.png" alt="模仿报纸的排版">
            </div>
            <a href="" class="mask">
                <h3 class="demo-title">模仿报纸的排版</h3>
                <p class="demo-timestamp">2016-10-24</p>
                <p class="demo-description">本页面模仿了报纸的排版。</p>
            </a>
        </li> -->
        <li class="demo fcc">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/WikiViewer.png" alt="Wiki Viewer">
            </div>
            <a href="http://codepen.io/ShiroImo/full/bgPjEq" class="mask">
                <h3 class="demo-title">Wiki 查看器</h3>
                <p class="demo-timestamp">2017-02-20</p>
                <p class="demo-description">在本项目中，用户可以通过键入关键词搜索 wiki 条目或者获取随机条目。</p>
            </a>
        </li>
        <li class="demo fcc">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/LocalWeather.png" alt="Local Weather">
            </div>
            <a href="http://codepen.io/ShiroImo/full/rjpLwm" class="mask">
                <h3 class="demo-title">当地天气</h3>
                <p class="demo-timestamp">2017-01-30</p>
                <p class="demo-description">本项目能根据用户当前的 IP 地址确定用户的所在地、当地天气等信息。</p>
            </a>
        </li>
        <li class="demo fcc" id="RandomQuotes">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/RandomQuotes0.png" alt="Random Quotes">
            </div>
            <a href="http://codepen.io/ShiroImo/full/dXJXoV" class="mask">
                <h3 class="demo-title">随机引言</h3>
                <p class="demo-timestamp">2016-07-18</p>
                <p class="demo-description">本项目随着页面的刷新能生成随机的引言和背景色。</p>
            </a>
        </li>
        <li class="demo fcc">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/PersonalPortfolio.png" alt="Personal Portfolio">
            </div>
            <a href="http://codepen.io/ShiroImo/full/LZbLqO" class="mask">
                <h3 class="demo-title">个人页面</h3>
                <p class="demo-timestamp">2016-06-24</p>
                <p class="demo-description">本页面是一个个人信息展示页面。</p>
            </a>
        </li>
        <li class="demo fcc">
            <div class="webview">
                <img src="http://ohz4k75du.bkt.clouddn.com/demolist/screenshots/TributePage.png" alt="Tribute Page">
            </div>
            <a href="http://codepen.io/ShiroImo/full/QEGbvQ" class="mask">
                <h3 class="demo-title">致敬页面</h3>
                <p class="demo-timestamp">2016-06-22</p>
                <p class="demo-description">本页面主要运用 Bootstrap 框架搭建，能够适应不同宽度的屏幕。</p>
            </a>
        </li>
    </ul>
    <script>
    window.onload = function() {
        var randomQuotes = document.getElementById('RandomQuotes');
        randomQuotes.addEventListener('mouseleave', function() {
            var img = randomQuotes.getElementsByTagName('img')[0];
            var src = img.src;
            console.log(src);
            var index = src.match(/\d(?=\.(?:png|jpg)$)/)[0];
            var newIndex = (parseInt(index) + 1) % 10;
            var newSrc = src.replace(/\d(?=\.(?:png|jpg)$)/, newIndex)
            img.src = newSrc;
        }, false);
    };
    </script>
</body>

</html>
